{
  "name": "larvalink-mrv",
  "version": "0.1.0",
  "description": "LarvaLINK MRV Center - Sistema de Monitoreo, Reporte y Verificación Satelital",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "seed:partners": "npx vite-node scripts/seedCircularPartners.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@supabase/supabase-js": "^2.90.1",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "faker": "^6.6.6",
    "i18next": "^25.7.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.1.1",
    "recharts": "^3.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.17.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "copernicus",
    "satellite",
    "earth-observation",
    "sentinel",
    "geospatial",
    "stac",
    "openeo"
  ],
  "author": "",
  "license": "MIT"
}
